# SocialNetwork

./: .gitignore  README.md  SocialNetwork.slnx
.github/workflows/: codeql.yml
backend/: socialnetwork.db  socialnetwork_seed.db
backend/SocialNetwork.API/: AuthorizeOperationTransformer .cs  BearerSecuritySchemeTransformer.cs  Program.cs  SocialNetwork.API.csproj  SocialNetwork.API.http  appsettings.json
backend/SocialNetwork.API/Controllers/: AuthController.cs  DMController.cs  DirectMessageController.cs  FollowController.cs  PostsController.cs  TheFeedController.cs  TimelineController.cs  UserFollowsController.cs  UsersController.cs
backend/SocialNetwork.API/Models/: CreateDMRequest.cs  CreateDirectMessageRequest.cs  CreatePostRequest.cs  DirectMessageDto.cs  PostDTO.cs
backend/SocialNetwork.API/Properties/: launchSettings.json
backend/SocialNetwork.Entity/: DirectMessage.cs  Post.cs  Result.cs  SocialNetwork.Entity.slnx
backend/SocialNetwork.Entity/Models/: DirectMessage.cs  EditProfileRequest.cs  Follow.cs  FollowRequest.cs  FollowedUserDto.cs  FollowerUserDto.cs  LoginRequest.cs  LoginResponse.cs  Post.cs  RegisterRequest.cs  SocialNetworkDbContext.cs  User.cs  UserFollows.cs
backend/SocialNetwork.Repository/: PostRepository.cs  SocialNetwork.Repository.csproj
backend/SocialNetwork.Repository/Errors/: AuthErrors.cs  DirectMessageErrors.cs  FollowErrors.cs  PostErrors.cs  UserErrors.cs
backend/SocialNetwork.Repository/Interfaces/: IAuthService.cs  IDirectMessageRepository.cs  IFollowRepository.cs  IPostRepository.cs  IPostService.cs  ITimelineService.cs  IUserFollowsRepository.cs  IUserRepository.cs  IUserService.cs
backend/SocialNetwork.Repository/Repositories/: DirectMessageRepository.cs  FollowRepository.cs  InMemoryPostRepository.cs  PostRepository.cs  SqliteDirectMessageRepository.cs  SqliteUserRepository.cs  UserFollowsRepository.cs  UserRepository.cs
backend/SocialNetwork.Repository/Services/: AuthService.cs  DirectMessageResult.cs  DirectMessageService.cs  FollowService.cs  IAuthService.cs  IDirectMessageService.cs  IFollowRepository.cs  IPostService.cs  PostService.cs  TimelineService.cs  UserFollowsService.cs  UserService.cs
backend/SocialNetwork.Test/: GlobalUsings.cs  SocialNetwork.Test.csproj
backend/SocialNetwork.Test/Controllers/: AuthControllerTests.cs  DMControllerTests.cs  DirectMessageControllerTests.cs  DmControllerTests.cs  FollowControllerTests.cs  PostControllerTests.cs  TheFeedControllerTests.cs  TimelineControllerTests.cs  UserFollowsControllerTests.cs  UsersControllerTests.cs
frontend/: README.md  index.html  package-lock.json  package.json
frontend/sass/: _bootstrap.scss  _header.scss  _postCard.scss  _user.scss  authmodal.scss  feed.scss  index.scss  modal.scss  timeline.scss
frontend/src/: App.tsx  main.tsx
(+65 files in other folders)
